export const LOCALES = {
  bg: "Bulgarian",
  bs: "Bosnian",
  ca: "Catalan",
  cs: "Czech",
  da: "Danish",
  de: "German",
  el: "Greek",
  en: "English",
  es: "Spanish",
  "es-LA": "Spanish (Latin America)",
  et: "Estonian",
  fi: "Finnish",
  fr: "French",
  hr: "Croatian",
  hu: "Hungarian",
  id: "Indonesian",
  it: "Italian",
  "ja-JP": "Japanese",
  ko: "Korean",
  lt: "Lithuanian",
  "lv-LV": "Latvian",
  ms: "Malay",
  "nb-NO": "Norwegian",
  nl: "Dutch",
  pl: "Polish",
  "pt-BR": "Portuguese (Brazil)",
  "pt-PT": "Portuguese (Portugal)",
  ro: "Romanian",
  "ru-RU": "Russian",
  sk: "Slovak",
  sl: "Slovenian",
  sr: "Serbian",
  "sv-SE": "Swedish",
  th: "Thai",
  tr: "Turkish",
  uk: "Ukrainian",
  vi: "Vietnamese",
  "zh-CN": "Chinese",
  "zh-TW": "Chinese (Traditional)",
};
